# proman-original

./: README.md  pom.xml
proman-api/: pom.xml
proman-api/src/main/java/apps/proman/api/: ApiConfiguration.java
proman-api/src/main/java/apps/proman/api/config/: WebConfiguration.java
proman-api/src/main/java/apps/proman/api/controller/: AuthenticationController.java  BoardAdminController.java  ProjectAdminController.java  SignupController.java  TaskAdminController.java  UserAdminController.java
proman-api/src/main/java/apps/proman/api/controller/transformer/: BoardTransformer.java  ProjectTransformer.java  TaskTransformer.java  UserTransformer.java  UserTransformerFunctions.java
proman-api/src/main/java/apps/proman/api/data/: ResourceConstants.java
proman-api/src/main/java/apps/proman/api/handler/: RestExceptionHandler.java
proman-api/src/main/java/apps/proman/api/servlet/: ApiFilter.java  AuthFilter.java  CorsFilter.java  RequestContextFilter.java
proman-api/src/main/java/io/beingtechie/proman/api/: PromanApiApplication.java
proman-api/src/main/java/io/beingtechie/proman/api/common/dao/: BaseDao.java  BaseDaoImpl.java
proman-api/src/main/java/io/beingtechie/proman/api/common/data/: DateTimeProvider.java  DateTimeSerializer.java  RequestContext.java
proman-api/src/main/java/io/beingtechie/proman/api/common/entity/: Entity.java  ExternalIdentifier.java  Identifier.java  ImmutableEntity.java  MutableEntity.java
proman-api/src/main/java/io/beingtechie/proman/api/common/entity/ext/: EntityEqualsBuilder.java  EntityHashCodeBuilder.java
proman-api/src/main/java/io/beingtechie/proman/api/common/exception/: ApplicationException.java  AuthenticationFailedException.java  AuthorizationFailedException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GenericErrorCode.java  ServiceException.java  UnexpectedException.java
proman-api/src/main/java/io/beingtechie/proman/api/rest/authentication/: AuthenticationResource.java  AuthenticationResourceImpl.java
proman-api/src/main/java/io/beingtechie/proman/api/rest/ext/: ErrorResponseBuilder.java  ResourceConstants.java  ResponseBuilder.java  SecuredResource.java
proman-api/src/main/java/io/beingtechie/proman/api/rest/provider/: BasicAuthDecoder.java  BearerAuthDecoder.java
proman-api/src/main/java/io/beingtechie/proman/api/service/user/: UserErrorCode.java
proman-api/src/main/java/io/beingtechie/proman/api/service/user/dao/: UserAuthDao.java  UserAuthDaoImpl.java  UserBaseDaoImpl.java  UserDao.java  UserDaoImpl.java
proman-api/src/main/java/io/beingtechie/proman/api/service/user/domain/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  UserService.java  UserServiceImpl.java
proman-api/src/main/java/io/beingtechie/proman/api/service/user/entity/: UserAuthTokenEntity.java  UserEntity.java
proman-api/src/main/java/io/beingtechie/proman/api/service/user/manager/: UserAuthTokenStatus.java  UserAuthTokenVerifier.java
proman-api/src/main/java/io/beingtechie/proman/api/service/user/model/: AuthorizedUser.java  LogoutAction.java  UserStatus.java
proman-api/src/main/java/io/beingtechie/proman/api/service/user/provider/: PasswordCryptographyProvider.java  TokenCryptographyProvider.java
proman-api/src/main/java/io/beingtechie/proman/api/service/user/provider/token/: JwtTokenProvider.java  Token.java  TokenProvider.java
proman-api/src/main/java/io/beingtechie/proman/api/user/model/: AuthorizedUser.java  LogoutAction.java  UserStatus.java
proman-api/src/main/java/io/beingtechie/proman/api/user/service/: UserErrorCode.java
proman-api/src/main/java/io/beingtechie/proman/api/user/service/bus/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  UserService.java  UserServiceImpl.java
proman-api/src/main/java/io/beingtechie/proman/api/user/service/dao/: UserAuthDao.java  UserAuthDaoImpl.java  UserBaseDaoImpl.java  UserDao.java  UserDaoImpl.java
proman-api/src/main/java/io/beingtechie/proman/api/user/service/entity/: UserAuthTokenEntity.java  UserEntity.java
proman-api/src/main/java/io/beingtechie/proman/api/user/service/manager/: AuthorizationManager.java  AuthorizationManagerImpl.java  UserAuthTokenStatus.java  UserAuthTokenVerifier.java
proman-api/src/main/java/io/beingtechie/proman/api/user/service/provider/: PasswordCryptographyProvider.java  TokenCryptographyProvider.java
proman-api/src/main/java/io/beingtechie/proman/api/user/service/provider/token/: JwtTokenProvider.java  SimpleTokenProvider.java  Token.java  TokenProvider.java
proman-api/src/main/resources/: authentication.json  logback.xml  signup.json  usermanagement.json
proman-api/src/main/resources/contracts/: authentication-v1.yaml  registeruser-v1.yaml  useradmin-v1.yaml
proman-api/src/main/resources/endpoints/: authentication.json  boardmanagement.json  signup.json  usermanagement.json
proman-api/src/main/resources/endpoints/yaml/: boardmanagement.yaml  projectmanagement.yaml  signup.yaml  usermanagement.yaml
proman-api/src/main/resources/v1/: authentication.yaml  boardmanagement.json  boardmanagement.yaml  registeruser.yaml  signup.json  singup.yaml  usermanagement.json  usermanagement.yaml
proman-api/src/main/resources/yaml/: authentication.yaml  boardmanagement.yaml  usermanagement.yaml
proman-api/src/test/java/apps/proman/api/controller/: UserAdminControllerTest.java
proman-api/src/test/java/io/beingtechie/proman/api/service/user/provider/: PasswordCryptographyProviderTest.java
proman-api/src/test/java/io/beingtechie/proman/api/user/service/provider/: PasswordCryptographyProviderTest.java
proman-contract/: pom.xml
proman-contract/src/main/resources/v1/: boardmanagement.yaml  registeruser.yaml  useradmin.yaml
proman-db/: pom.xml
proman-db/src/main/config/: localhost.properties
proman-db/src/main/sql/: db-seed-data.sql  db-setup-boards.sql  db-setup-roles.sql  db-setup-users.sql  (+1 more)
proman-rest/: pom.xml
proman-service/: pom.xml
proman-spec/: pom.xml
(+92 files in other folders)
