<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.beingtechie</groupId>
	<artifactId>proman</artifactId>
	<packaging>pom</packaging>
	<name>Project Management Application</name>
	<description>Project Management Application</description>
	<version>1.0.0-SNAPSHOT</version>
	
	<profiles>
		<profile>
			<id>all-modules</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os><family>Linux</family></os>
			</activation>
			<modules>
				<module>proman-db</module>
				<module>proman-api</module>
			</modules>
		</profile>
	</profiles>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<javaSourceLevel>1.8</javaSourceLevel>
		<javax.servlet.version>3.0.1</javax.servlet.version>		
		<javax-validation-api.version>1.0.0.GA</javax-validation-api.version>
		
		<spring.version>Brussels-SR3</spring.version>
		<spring.security.version>4.2.3.RELEASE</spring.security.version>
        
        <hibernate.version>5.2.4.Final</hibernate.version>
		<hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>

        <auth0.jwt.version>3.2.0</auth0.jwt.version>
		
		<apache.commons.version>3.6</apache.commons.version>
		<jackson.version>2.8.6</jackson.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.1.7</logback.version>
    	
		<junit.version>4.12</junit.version>

	</properties>

	<dependencyManagement>
		<dependencies>

            <!-- servlet spec -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>

            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

		    <dependency>
			    <groupId>com.auth0</groupId>
			    <artifactId>java-jwt</artifactId>
			    <version>${auth0.jwt.version}</version>
		    </dependency>

            <!-- hibernate framework -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate.jpa.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- apache commons framework -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.version}</version>
			</dependency>
			
			<!-- json jackson framework -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<!-- logging framework -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
			  <groupId>ch.qos.logback</groupId>
			  <artifactId>logback-classic</artifactId>
			  <version>${logback.version}</version>
			</dependency>

            <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
                <scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${javaSourceLevel}</source>
					<target>${javaSourceLevel}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
